<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
    <title>Document</title>
</head>

<body>

    <div class="flex-container" id='top'>
        <!-- Buttons will get Dumped Here  -->
        <div id="button-view"></div>
    </div>

    <div class="flex-container" id='content'>
        <div id="animal-view"></div>
        <form id="animal-form">
            <label for="animal-input">Add an Animal Bro</label>
            <input type="text" id="animal-input">
            <!-- Button triggers new animal to be added -->
            <input id="add-animal" type="submit" value="Add an Animal Bro">
        </form>
        <!-- animals will Get Dumped Dere -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        // Initial array of animals
        var animals = ['puppy', 'kitten', 'bear', 'seal'];
        // ===================================================
        // displayAnimalInfo function now re-renders the HTML to display the appropriate content. 
        function displayAnimalInfo() {
            var animal = $(this).attr('data-name');
            var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + animal + "&api_key=dc6zaTOxFJmzC&limit=10";

            $.ajax({
                url: queryURL,
                method: 'GET'
            })
                .done(function (response) {
                    var results = response.data;
                    for (var i = 0; i < results.length; i++) {
                        // remove display results of pg-13 or r
                        if (results[i].rating == "pg-13" || results[i].rating == "r") {
                        }
                        else {
                            //var gifDiv = $('<div class="item">')
                            // Creates a generic div to hold the animal
                            console.log(response)
                            var animalDiv = $('<div class="animal">');
                            var animalDiv = $('<div>').attr('class', 'animal');
                            var rating = results[i].rating;
                            var p = $('<p>').text("Rating: " + rating);
                            var animalImage = $('<img>');
                            //animalImage.attr('src', results[i].images.fixed_height.url);
                            animalImage.attr('src', results[i].images.fixed_height.url);
                            animalDiv.append(p)
                            animalDiv.append(animalImage)
                            $('#animal-view').prepend(animalDiv);
                        }
                    }
                });
        }
        // ==================================================
        // Generic function for displaying animal data 
        function renderButtons() {
            // Deletes the animals prior to adding new animals (this is necessary otherwise you will have repeat buttons)
            $('#button-view').empty();
            // Loops through the array of animals
            for (var i = 0; i < animals.length; i++) {
                // Use Jqeury dynamicaly generates buttons for each animal in the array. 
                var a = $('<button>')
                a.addClass('animal'); // Added a class 
                a.attr('data-name', animals[i]); // Added a data-attribute
                a.text(animals[i]); // Provided the initial button text
                $('#button-view').append(a); // Added the button to the HTML
            }
        }
        // ===================================================
        // This function handles events where one button is clicked
        $('#add-animal').on('click', function () {
            // This line of code will grab the input from the textbox
            var animal = $('#animal-input').val().trim();
            // The animal from the textbox is then added to our array
            animals.push(animal);

            // Our array then runs which handles the processing of our animal array
            renderButtons();
            // We have this line so that users can hit "enter" instead of clicking on ht button and it won't move to the next page
            return false;
        })
        // ====================================================
        // Generic function for displaying the animalInfo
        $(document).on('click', '.animal', displayAnimalInfo);
        // ====================================================
        // This calls the renderButtons() function
        renderButtons();
    </script>

    <style>
        #content {
            display: inline-flex;
            margin: 10px;
        }

        #animal-view {
            display: flex;
            flex-flow: wrap;
        }

        #top {
            display: flex;
            justify-content: center;
        }

        img {
            margin: 10px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
        }

        #add-animal {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</body>
</html>